spring.application.name=phonebook.API

spring.datasource.username=postgres
spring.datasource.password=amir1365
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/e_phonebook_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
